<ROOT>
  <SHAPE X='132.0' Y='16.0' WIDTH='1038.0' HEIGHT='733.0' />
  <TOPBAR>
    <SHAPE X='0.0' Y='0.0' WIDTH='874.0' HEIGHT='12.0' />
    <LABEL />
  </TOPBAR>
  <OVERVIEW>
    <SHAPE X='0.0' Y='12.0' WIDTH='874.0' HEIGHT='84.0' />
  </OVERVIEW>
  <VIEWAREA>
    <SHAPE X='0.0' Y='96.0' WIDTH='1024.0' HEIGHT='600.0' />
    <VIEW X='5034.0' Y='674.0' WIDTH='1024.0' HEIGHT='600.0' />
  </VIEWAREA>
  <BUBBLEAREA MAXX='0' MAXY='0' SCALE='1.0'>
    <SHAPE X='-5034.0' Y='-674.0' WIDTH='48000.0' HEIGHT='2560.0' />
    <BUBBLES />
    <GROUPS />
    <LINKS />
    <WORKINGSETS />
  </BUBBLEAREA>
  <BASSDATA TEXTLITERAL='false' TEXTUSECASE='false' TEXTSTRING='' />
  <BBOOK />
</ROOT>
